spring.application.name=springLearning

# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb+srv://journalscluster:100702@cluster0.bgumhps.mongodb.net/journaldb?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb



# if needed
#spring.data.mongodb.username=
#spring.data.mongodb.password=

# by-default spring boot won't do indexing for mongodb, as we are using @Indexed in User
spring.data.mongodb.auto-index-creation=true